<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year of Race' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1957&quot;'>
        <calculation class='tableau' formula='&quot;1957&quot;' />
        <members>
          <member value='&quot;1950&quot;' />
          <member value='&quot;1951&quot;' />
          <member value='&quot;1952&quot;' />
          <member value='&quot;1953&quot;' />
          <member value='&quot;1954&quot;' />
          <member value='&quot;1955&quot;' />
          <member value='&quot;1956&quot;' />
          <member value='&quot;1957&quot;' />
          <member value='&quot;1958&quot;' />
          <member value='&quot;1959&quot;' />
          <member value='&quot;1960&quot;' />
          <member value='&quot;1961&quot;' />
          <member value='&quot;1962&quot;' />
          <member value='&quot;1963&quot;' />
          <member value='&quot;1964&quot;' />
          <member value='&quot;1965&quot;' />
          <member value='&quot;1966&quot;' />
          <member value='&quot;1967&quot;' />
          <member value='&quot;1968&quot;' />
          <member value='&quot;1969&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='constructor_final' inline='true' name='federated.1tfwynk0p1q7r219b7crf1xes482' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='constructor_final' name='textscan.0o8ea2y0ve3n0c1dlaujo00sbkcp'>
            <connection class='textscan' directory='C:/Users/neejo/ML-Project/data/Modified' filename='constructor_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o8ea2y0ve3n0c1dlaujo00sbkcp' name='constructor_final.csv' table='[constructor_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='constructorId' ordinal='0' />
            <column datatype='string' name='constructorRef' ordinal='1' />
            <column datatype='string' name='Constructor_Names' ordinal='2' />
            <column datatype='string' name='nationality' ordinal='3' />
            <column datatype='integer' name='constructorStandingsId' ordinal='4' />
            <column datatype='integer' name='raceId' ordinal='5' />
            <column datatype='real' name='points' ordinal='6' />
            <column datatype='integer' name='position' ordinal='7' />
            <column datatype='integer' name='positionText' ordinal='8' />
            <column datatype='integer' name='wins' ordinal='9' />
            <column datatype='integer' name='year' ordinal='10' />
            <column datatype='integer' name='round' ordinal='11' />
            <column datatype='integer' name='circuitId' ordinal='12' />
            <column datatype='string' name='Race_Name' ordinal='13' />
            <column datatype='date' name='date' ordinal='14' />
            <column datatype='string' name='time' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[constructorId]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorRef]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Constructor_Names]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorStandingsId]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionText]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitId]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race_Name]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_862439375512707078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([wins])' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_862439375513899015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([wins]))' />
      </column>
      <column caption='max(wins)' datatype='integer' name='[Calculation_862439375592579085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Constructor_Names], [year] : MAX([wins]) }' />
      </column>
      <column caption='Total Points' datatype='real' name='[Calculation_862439375611338766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Constructor_Names], [year] : MAX([points]) }' />
      </column>
      <column caption='Const_LOD' datatype='string' name='[Calculation_862439375931031572]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([points]) == ({FIXED [year]:MAX([points])}) &#13;&#10;THEN [Constructor_Names] &#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Const_Max(Point)' datatype='real' name='[Calculation_862439375931219989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([points])' />
      </column>
      <column datatype='string' name='[Constructor Names (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Constructor_Names]' new-bin='true' />
      </column>
      <column datatype='string' name='[Constructor Names (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Constructor_Names]' new-bin='true' />
      </column>
      <column caption='Constructor Names' datatype='string' name='[Constructor_Names]' role='dimension' type='nominal' />
      <column caption='Race Name' datatype='string' name='[Race_Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Wins (copy)' datatype='integer' name='[Wins (copy)_862439375557783564]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[wins]' />
      </column>
      <column datatype='string' name='[Year (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[year]' new-bin='true' />
      </column>
      <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[year]' new-bin='true' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='constructor_final.csv' datatype='table' name='[__tableau_internal_object_id__].[constructor_final.csv_58CB437B9ED14C72B8CEF73929C7E982]' role='measure' type='quantitative' />
      <column caption='Circuit Id' datatype='integer' name='[circuitId]' role='dimension' type='ordinal' />
      <column caption='Constructor Id' datatype='integer' name='[constructorId]' role='dimension' type='ordinal' />
      <column caption='Constructor Ref' datatype='string' name='[constructorRef]' role='dimension' type='nominal' />
      <column caption='Constructor Standings Id' datatype='integer' name='[constructorStandingsId]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Points' datatype='real' name='[points]' role='measure' type='quantitative' />
      <column caption='Position Text' datatype='integer' name='[positionText]' role='measure' type='quantitative' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[raceId]' derivation='Count' name='[cnt:raceId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wins]' derivation='Max' name='[max:wins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Constructor_Names]' derivation='None' name='[none:Constructor_Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_862439375592579085]' derivation='Sum' name='[sum:Calculation_862439375592579085:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_862439375513899015]' derivation='User' name='[usr:Calculation_862439375513899015:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Constructor Names,Nationality,Year)' hidden='true' name='[Action (Constructor Names,Nationality,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Constructor_Names]' />
          <groupfilter function='level-members' level='[nationality]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Constructor Names (group) 1, Year (group) 1'>
          <field>[Wins (copy)_862439375557783564]</field>
          <field>[Constructor Names (group) 1]</field>
          <field>[Year (group) 1]</field>
        </drill-path>
        <drill-path name='Year (group), Constructor Names (group)'>
          <field>[Constructor Names (group)]</field>
          <field>[Year (group)]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.789474' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.210526' show-structure='true' />
    </datasource>
    <datasource caption='races_circuits_final' inline='true' name='federated.18csoos0hv1abo18c43nx094vjc2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='races_circuits_final' name='textscan.0354h3w0jelico14ydehr02h4sbx'>
            <connection class='textscan' directory='C:/Users/neejo/ML-Project/data/Modified' filename='races_circuits_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0354h3w0jelico14ydehr02h4sbx' name='races_circuits_final.csv' table='[races_circuits_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='raceId' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='round' ordinal='2' />
            <column datatype='integer' name='circuitId' ordinal='3' />
            <column datatype='string' name='race_name' ordinal='4' />
            <column datatype='date' name='date' ordinal='5' />
            <column datatype='real' name='time' ordinal='6' />
            <column datatype='string' name='races_url' ordinal='7' />
            <column datatype='string' name='circuitRef' ordinal='8' />
            <column datatype='string' name='circuit_name' ordinal='9' />
            <column datatype='string' name='location' ordinal='10' />
            <column datatype='string' name='country' ordinal='11' />
            <column datatype='real' name='lat' ordinal='12' />
            <column datatype='real' name='lng' ordinal='13' />
            <column datatype='string' name='circuits_url' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[raceId]</local-name>
            <parent-name>[races_circuits_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[races_circuits_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[races_circuits_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitId]</local-name>
            <parent-name>[races_circuits_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_name]</local-name>
            <parent-name>[races_circuits_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[races_circuits_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[races_circuits_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[races_url]</local-name>
            <parent-name>[races_circuits_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitRef]</local-name>
            <parent-name>[races_circuits_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuit_name]</local-name>
            <parent-name>[races_circuits_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[races_circuits_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[races_circuits_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[races_circuits_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[races_circuits_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuits_url]</local-name>
            <parent-name>[races_circuits_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='races_circuits_final.csv' datatype='table' name='[__tableau_internal_object_id__].[races_circuits_final.csv_7653B302B7ED41D5B003C441A82B3614]' role='measure' type='quantitative' />
      <column caption='Circuit Id' datatype='integer' name='[circuitId]' role='dimension' type='ordinal' />
      <column caption='Circuit Ref' datatype='string' name='[circuitRef]' role='dimension' type='nominal' />
      <column caption='Circuit Name' datatype='string' name='[circuit_name]' role='dimension' type='nominal' />
      <column caption='Circuits Url' datatype='string' name='[circuits_url]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
      <column caption='Race Name' datatype='string' name='[race_name]' role='dimension' type='nominal' />
      <column caption='Races Url' datatype='string' name='[races_url]' role='dimension' type='nominal' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='circuits+' inline='true' name='federated.1eb9tk30sz1tyk1g2tbge0jewb9t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='circuits' name='textscan.11islcn0687ju31erol0s1u594xo'>
            <connection class='textscan' directory='C:/Users/neejo/ML-Project/data/raw' filename='circuits.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[results.csv].[constructorId]' />
              <expression op='[constructor_standings.csv].[constructorId]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[results.csv].[constructorId]' />
                <expression op='[constructors.csv].[constructorId]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[results.csv].[driverId]' />
                  <expression op='[driver_standings.csv].[driverId]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[results.csv].[driverId]' />
                    <expression op='[drivers.csv].[driverId]' />
                  </expression>
                </clause>
                <relation connection='textscan.11islcn0687ju31erol0s1u594xo' name='results.csv' table='[results#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='resultId' ordinal='0' />
                    <column datatype='integer' name='raceId' ordinal='1' />
                    <column datatype='integer' name='driverId' ordinal='2' />
                    <column datatype='integer' name='constructorId' ordinal='3' />
                    <column datatype='integer' name='number' ordinal='4' />
                    <column datatype='integer' name='grid' ordinal='5' />
                    <column datatype='string' name='position' ordinal='6' />
                    <column datatype='string' name='positionText' ordinal='7' />
                    <column datatype='integer' name='positionOrder' ordinal='8' />
                    <column datatype='integer' name='points' ordinal='9' />
                    <column datatype='integer' name='laps' ordinal='10' />
                    <column datatype='string' name='time' ordinal='11' />
                    <column datatype='string' name='milliseconds' ordinal='12' />
                    <column datatype='string' name='fastestLap' ordinal='13' />
                    <column datatype='string' name='rank' ordinal='14' />
                    <column datatype='string' name='fastestLapTime' ordinal='15' />
                    <column datatype='string' name='fastestLapSpeed' ordinal='16' />
                    <column datatype='integer' name='statusId' ordinal='17' />
                  </columns>
                </relation>
                <relation connection='textscan.11islcn0687ju31erol0s1u594xo' name='drivers.csv' table='[drivers#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='driverId' ordinal='18' />
                    <column datatype='string' name='driverRef' ordinal='19' />
                    <column datatype='string' name='number' ordinal='20' />
                    <column datatype='string' name='code' ordinal='21' />
                    <column datatype='string' name='forename' ordinal='22' />
                    <column datatype='string' name='surname' ordinal='23' />
                    <column datatype='date' name='dob' ordinal='24' />
                    <column datatype='string' name='nationality' ordinal='25' />
                    <column datatype='string' name='url' ordinal='26' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.11islcn0687ju31erol0s1u594xo' name='driver_standings.csv' table='[driver_standings#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='driverStandingsId' ordinal='27' />
                  <column datatype='integer' name='raceId' ordinal='28' />
                  <column datatype='integer' name='driverId' ordinal='29' />
                  <column datatype='integer' name='points' ordinal='30' />
                  <column datatype='integer' name='position' ordinal='31' />
                  <column datatype='integer' name='positionText' ordinal='32' />
                  <column datatype='integer' name='wins' ordinal='33' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.11islcn0687ju31erol0s1u594xo' name='constructors.csv' table='[constructors#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='constructorId' ordinal='34' />
                <column datatype='string' name='constructorRef' ordinal='35' />
                <column datatype='string' name='name' ordinal='36' />
                <column datatype='string' name='nationality' ordinal='37' />
                <column datatype='string' name='url' ordinal='38' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.11islcn0687ju31erol0s1u594xo' name='constructor_standings.csv' table='[constructor_standings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='constructorStandingsId' ordinal='39' />
              <column datatype='integer' name='raceId' ordinal='40' />
              <column datatype='integer' name='constructorId' ordinal='41' />
              <column datatype='integer' name='points' ordinal='42' />
              <column datatype='integer' name='position' ordinal='43' />
              <column datatype='integer' name='positionText' ordinal='44' />
              <column datatype='integer' name='wins' ordinal='45' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[resultId]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grid]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionText]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionOrder]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laps]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milliseconds]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLap]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLapTime]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLapSpeed]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statusId]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (drivers.csv)]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverRef]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number (drivers.csv)]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forename]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surname]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverStandingsId]</local-name>
            <parent-name>[driver_standings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (driver_standings.csv)]</local-name>
            <parent-name>[driver_standings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (driver_standings.csv)]</local-name>
            <parent-name>[driver_standings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points (driver_standings.csv)]</local-name>
            <parent-name>[driver_standings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position (driver_standings.csv)]</local-name>
            <parent-name>[driver_standings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionText (driver_standings.csv)]</local-name>
            <parent-name>[driver_standings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins]</local-name>
            <parent-name>[driver_standings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId (constructors.csv)]</local-name>
            <parent-name>[constructors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorRef]</local-name>
            <parent-name>[constructors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[constructors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality (constructors.csv)]</local-name>
            <parent-name>[constructors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (constructors.csv)]</local-name>
            <parent-name>[constructors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorStandingsId]</local-name>
            <parent-name>[constructor_standings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (constructor_standings.csv)]</local-name>
            <parent-name>[constructor_standings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId (constructor_standings.csv)]</local-name>
            <parent-name>[constructor_standings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points (constructor_standings.csv)]</local-name>
            <parent-name>[constructor_standings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position (constructor_standings.csv)]</local-name>
            <parent-name>[constructor_standings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionText (constructor_standings.csv)]</local-name>
            <parent-name>[constructor_standings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins (constructor_standings.csv)]</local-name>
            <parent-name>[constructor_standings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='results.csv' datatype='table' name='[__tableau_internal_object_id__].[results.csv_0B3D35B5B51F4D378E81FCD703FCBA25]' role='measure' type='quantitative' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='constructorId (constructor standings.csv)' datatype='integer' name='[constructorId (constructor_standings.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[constructorId (constructors.csv)]' role='dimension' type='ordinal' />
      <column caption='Constructor Id' datatype='integer' name='[constructorId]' role='dimension' type='ordinal' />
      <column caption='Constructor Ref' datatype='string' name='[constructorRef]' role='dimension' type='nominal' />
      <column caption='Constructor Standings Id' datatype='integer' name='[constructorStandingsId]' role='dimension' type='ordinal' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column caption='driverId (driver standings.csv)' datatype='integer' name='[driverId (driver_standings.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[driverId (drivers.csv)]' role='dimension' type='ordinal' />
      <column caption='Driver Id' datatype='integer' name='[driverId]' role='dimension' type='ordinal' />
      <column caption='Driver Ref' datatype='string' name='[driverRef]' role='dimension' type='nominal' />
      <column caption='Driver Standings Id' datatype='integer' name='[driverStandingsId]' role='dimension' type='ordinal' />
      <column caption='Fastest Lap Speed' datatype='string' name='[fastestLapSpeed]' role='dimension' type='nominal' />
      <column caption='Fastest Lap Time' datatype='string' name='[fastestLapTime]' role='dimension' type='nominal' />
      <column caption='Fastest Lap' datatype='string' name='[fastestLap]' role='dimension' type='nominal' />
      <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
      <column caption='Grid' datatype='integer' name='[grid]' role='measure' type='quantitative' />
      <column caption='Laps' datatype='integer' name='[laps]' role='measure' type='quantitative' />
      <column caption='Milliseconds' datatype='string' name='[milliseconds]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality (Constructors.Csv)' datatype='string' name='[nationality (constructors.csv)]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Number (Drivers.Csv)' datatype='string' name='[number (drivers.csv)]' role='dimension' type='nominal' />
      <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
      <column caption='Points (Constructor Standings.Csv)' datatype='integer' name='[points (constructor_standings.csv)]' role='measure' type='quantitative' />
      <column caption='Points (Driver Standings.Csv)' datatype='integer' name='[points (driver_standings.csv)]' role='measure' type='quantitative' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Position (Constructor Standings.Csv)' datatype='integer' name='[position (constructor_standings.csv)]' role='measure' type='quantitative' />
      <column caption='Position (Driver Standings.Csv)' datatype='integer' name='[position (driver_standings.csv)]' role='measure' type='quantitative' />
      <column caption='Position Order' datatype='integer' name='[positionOrder]' role='measure' type='quantitative' />
      <column caption='positionText (constructor standings.csv)' datatype='integer' name='[positionText (constructor_standings.csv)]' role='measure' type='quantitative' />
      <column caption='positionText (driver standings.csv)' datatype='integer' name='[positionText (driver_standings.csv)]' role='measure' type='quantitative' />
      <column caption='Position Text' datatype='string' name='[positionText]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='raceId (constructor standings.csv)' datatype='integer' name='[raceId (constructor_standings.csv)]' role='dimension' type='ordinal' />
      <column caption='raceId (driver standings.csv)' datatype='integer' name='[raceId (driver_standings.csv)]' role='dimension' type='ordinal' />
      <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
      <column caption='Rank' datatype='string' name='[rank]' role='dimension' type='nominal' />
      <column caption='Result Id' datatype='integer' name='[resultId]' role='dimension' type='ordinal' />
      <column caption='Status Id' datatype='integer' name='[statusId]' role='dimension' type='ordinal' />
      <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Url (Constructors.Csv)' datatype='string' name='[url (constructors.csv)]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Wins (Constructor Standings.Csv)' datatype='integer' name='[wins (constructor_standings.csv)]' role='measure' type='quantitative' />
      <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Driver_Race_Data' inline='true' name='federated.1ry2peq19d5zf210rw5sc0jpvtmf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Driver_Race_Data' name='textscan.1rq9rzf1kquzdu1cbesne1y9zghb'>
            <connection class='textscan' directory='C:/Users/neejo/ML-Project/data/Modified' filename='Driver_Race_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rq9rzf1kquzdu1cbesne1y9zghb' name='Driver_Race_Data.csv' table='[Driver_Race_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='raceId' ordinal='0' />
            <column datatype='string' name='forename' ordinal='1' />
            <column datatype='string' name='surname' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='string' name='race_name' ordinal='4' />
            <column datatype='real' name='points' ordinal='5' />
            <column datatype='integer' name='wins' ordinal='6' />
            <column datatype='integer' name='year' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[raceId]</local-name>
            <parent-name>[Driver_Race_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forename]</local-name>
            <parent-name>[Driver_Race_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surname]</local-name>
            <parent-name>[Driver_Race_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Driver_Race_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_name]</local-name>
            <parent-name>[Driver_Race_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[Driver_Race_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins]</local-name>
            <parent-name>[Driver_Race_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Driver_Race_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_862439375674036240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [year],[forename],[surname] : MAX([points]) }' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='constructor_final.csv' datatype='table' name='[__tableau_internal_object_id__].[constructor_final.csv_5C565FBB43B243748F21DF0965B33195]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
      <column caption='Points' datatype='real' name='[points]' role='measure' type='quantitative' />
      <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
      <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
      <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='san_key1' inline='true' name='federated.0ekxs1g0m995xz11m1ox50gdudxi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='san_key1' name='textscan.12fcoqr1l4ms8b1dnb6lz143q3u2'>
            <connection class='textscan' directory='C:/Users/neejo/ML-Project/data/Modified' filename='san_key1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='resultId' />
            <column datatype='integer' name='raceId' />
            <column datatype='integer' name='driverId' />
            <column datatype='integer' name='constructorId' />
            <column datatype='string' name='position' />
            <column datatype='real' name='points' />
            <column datatype='integer' name='year' />
            <column datatype='integer' name='round' />
            <column datatype='integer' name='circuitId' />
            <column datatype='string' name='circuit_name' />
            <column datatype='string' name='driverRef' />
            <column datatype='string' name='number' />
            <column datatype='string' name='code' />
            <column datatype='date' name='dob' />
            <column datatype='string' name='driver_nationality' />
            <column datatype='string' name='driver_name' />
            <column datatype='string' name='constructorRef' />
            <column datatype='string' name='constructor_name' />
            <column datatype='string' name='constructor_nationality' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.12fcoqr1l4ms8b1dnb6lz143q3u2' name='san_key1.csv' table='[san_key1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='resultId' ordinal='0' />
              <column datatype='integer' name='raceId' ordinal='1' />
              <column datatype='integer' name='driverId' ordinal='2' />
              <column datatype='integer' name='constructorId' ordinal='3' />
              <column datatype='string' name='position' ordinal='4' />
              <column datatype='real' name='points' ordinal='5' />
              <column datatype='integer' name='year' ordinal='6' />
              <column datatype='integer' name='round' ordinal='7' />
              <column datatype='integer' name='circuitId' ordinal='8' />
              <column datatype='string' name='circuit_name' ordinal='9' />
              <column datatype='string' name='driverRef' ordinal='10' />
              <column datatype='string' name='number' ordinal='11' />
              <column datatype='string' name='code' ordinal='12' />
              <column datatype='date' name='dob' ordinal='13' />
              <column datatype='string' name='driver_nationality' ordinal='14' />
              <column datatype='string' name='driver_name' ordinal='15' />
              <column datatype='string' name='constructorRef' ordinal='16' />
              <column datatype='string' name='constructor_name' ordinal='17' />
              <column datatype='string' name='constructor_nationality' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.12fcoqr1l4ms8b1dnb6lz143q3u2' name='san_key2.csv' table='[san_key2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='resultId' ordinal='0' />
              <column datatype='integer' name='raceId' ordinal='1' />
              <column datatype='integer' name='driverId' ordinal='2' />
              <column datatype='integer' name='constructorId' ordinal='3' />
              <column datatype='string' name='position' ordinal='4' />
              <column datatype='real' name='points' ordinal='5' />
              <column datatype='integer' name='year' ordinal='6' />
              <column datatype='integer' name='round' ordinal='7' />
              <column datatype='integer' name='circuitId' ordinal='8' />
              <column datatype='string' name='circuit_name' ordinal='9' />
              <column datatype='string' name='driverRef' ordinal='10' />
              <column datatype='string' name='number' ordinal='11' />
              <column datatype='string' name='code' ordinal='12' />
              <column datatype='date' name='dob' ordinal='13' />
              <column datatype='string' name='driver_nationality' ordinal='14' />
              <column datatype='string' name='driver_name' ordinal='15' />
              <column datatype='string' name='constructorRef' ordinal='16' />
              <column datatype='string' name='constructor_name' ordinal='17' />
              <column datatype='string' name='constructor_nationality' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[resultId]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitId]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuit_name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverRef]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_nationality]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorRef]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructor_name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructor_nationality]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ToPad' datatype='integer' name='[Calculation_936185820129173504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Table Name]= &quot;san_key1.csv&quot;,1,49)' />
      </column>
      <column caption='t' datatype='real' name='[Calculation_936185820130144257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-25/4)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank1' datatype='real' name='[Calculation_936185820130246658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([points]))/total(sum([points]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sigmoid' datatype='real' name='[Calculation_936185820130668548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_936185820130144257])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='curve' datatype='real' name='[Calculation_936185820131045381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_936185820130246658]+([rank1 (copy)_936185820130590723]-[Calculation_936185820130246658])*[Calculation_936185820130668548]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Value sizing' datatype='real' name='[Calculation_936185820133429256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(sum([points]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_936185820129173504]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_A85B2BF1BC884BF5B6496A458D609D87]' role='measure' type='quantitative' />
      <column caption='rank2' datatype='real' name='[rank1 (copy)_936185820130590723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([points]))/total(sum([points]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='50000' show-structure='true' />
    </datasource>
    <datasource caption='san_key3' inline='true' name='federated.0imxe501y020aw1go2a7q0p7tumt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='san_key3' name='textscan.0bbpylf0hg3ba017rdk051tas5yf'>
            <connection class='textscan' directory='C:/Users/neejo/ML-Project/data/Modified' filename='san_key3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='resultId' />
            <column datatype='integer' name='raceId' />
            <column datatype='integer' name='driverId' />
            <column datatype='integer' name='constructorId' />
            <column datatype='string' name='position' />
            <column datatype='real' name='points' />
            <column datatype='integer' name='year' />
            <column datatype='integer' name='round' />
            <column datatype='integer' name='circuitId' />
            <column datatype='string' name='circuit_name' />
            <column datatype='string' name='driverRef' />
            <column datatype='string' name='number' />
            <column datatype='string' name='code' />
            <column datatype='date' name='dob' />
            <column datatype='string' name='driver_nationality' />
            <column datatype='string' name='driver_name' />
            <column datatype='string' name='constructorRef' />
            <column datatype='string' name='constructor_name' />
            <column datatype='string' name='constructor_nationality' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0bbpylf0hg3ba017rdk051tas5yf' name='san_key3.csv' table='[san_key3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='resultId' ordinal='0' />
              <column datatype='integer' name='raceId' ordinal='1' />
              <column datatype='integer' name='driverId' ordinal='2' />
              <column datatype='integer' name='constructorId' ordinal='3' />
              <column datatype='string' name='position' ordinal='4' />
              <column datatype='real' name='points' ordinal='5' />
              <column datatype='integer' name='year' ordinal='6' />
              <column datatype='integer' name='round' ordinal='7' />
              <column datatype='integer' name='circuitId' ordinal='8' />
              <column datatype='string' name='circuit_name' ordinal='9' />
              <column datatype='string' name='driverRef' ordinal='10' />
              <column datatype='string' name='number' ordinal='11' />
              <column datatype='string' name='code' ordinal='12' />
              <column datatype='date' name='dob' ordinal='13' />
              <column datatype='string' name='driver_nationality' ordinal='14' />
              <column datatype='string' name='driver_name' ordinal='15' />
              <column datatype='string' name='constructorRef' ordinal='16' />
              <column datatype='string' name='constructor_name' ordinal='17' />
              <column datatype='string' name='constructor_nationality' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.0bbpylf0hg3ba017rdk051tas5yf' name='san_key4.csv' table='[san_key4#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='resultId' ordinal='0' />
              <column datatype='integer' name='raceId' ordinal='1' />
              <column datatype='integer' name='driverId' ordinal='2' />
              <column datatype='integer' name='constructorId' ordinal='3' />
              <column datatype='string' name='position' ordinal='4' />
              <column datatype='real' name='points' ordinal='5' />
              <column datatype='integer' name='year' ordinal='6' />
              <column datatype='integer' name='round' ordinal='7' />
              <column datatype='integer' name='circuitId' ordinal='8' />
              <column datatype='string' name='circuit_name' ordinal='9' />
              <column datatype='string' name='driverRef' ordinal='10' />
              <column datatype='string' name='number' ordinal='11' />
              <column datatype='string' name='code' ordinal='12' />
              <column datatype='date' name='dob' ordinal='13' />
              <column datatype='string' name='driver_nationality' ordinal='14' />
              <column datatype='string' name='driver_name' ordinal='15' />
              <column datatype='string' name='constructorRef' ordinal='16' />
              <column datatype='string' name='constructor_name' ordinal='17' />
              <column datatype='string' name='constructor_nationality' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[resultId]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitId]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuit_name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverRef]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_nationality]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorRef]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructor_name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructor_nationality]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Topad' datatype='integer' name='[Calculation_936185820142096393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Table Name]= &quot;san_key3.csv&quot;,1,49)' />
      </column>
      <column caption='t' datatype='real' name='[Calculation_936185820142993418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-25/4)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank1' datatype='real' name='[Calculation_936185820143157259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([points]))/total(sum([points]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sigmoid' datatype='real' name='[Calculation_936185820143312909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_936185820142993418])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='curve' datatype='real' name='[Calculation_936185820143599630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_936185820143157259]+([rank1 (copy)_936185820143222796]-[Calculation_936185820143157259])*[Calculation_936185820143312909]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Value Sizing' datatype='real' name='[Calculation_936185820145590289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([points]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Padding' datatype='integer' name='[Topad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_936185820142096393]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_6318C356DAF84C76BC9A129B05355FB8]' role='measure' type='quantitative' />
      <column datatype='string' name='[constructor_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[driver_name]' role='dimension' type='nominal' />
      <column caption='rank2' datatype='real' name='[rank1 (copy)_936185820143222796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([points]))/total(sum([points]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[constructor_name]' derivation='None' name='[none:constructor_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[driver_name]' derivation='None' name='[none:driver_name:nk]' pivot='key' type='nominal' />
      <group caption='Action (driver_name)' hidden='true' name='[Action (driver_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[driver_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='50000' show-structure='true' />
    </datasource>
    <datasource caption='races_circuits' inline='true' name='federated.1yr1pu41a930rp1bx9mz00p3vzod' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='races_circuits' name='textscan.01jklin0p7cg1j128op6e0j6a374'>
            <connection class='textscan' directory='C:/Users/neejo/ML-Project/data/Modified' filename='races_circuits.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01jklin0p7cg1j128op6e0j6a374' name='races_circuits.csv' table='[races_circuits#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='raceId' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='round' ordinal='2' />
            <column datatype='integer' name='circuitId' ordinal='3' />
            <column datatype='string' name='race_name' ordinal='4' />
            <column datatype='date' name='date' ordinal='5' />
            <column datatype='string' name='time' ordinal='6' />
            <column datatype='string' name='races_url' ordinal='7' />
            <column datatype='string' name='circuitRef' ordinal='8' />
            <column datatype='string' name='circuit_name' ordinal='9' />
            <column datatype='string' name='location' ordinal='10' />
            <column datatype='string' name='country' ordinal='11' />
            <column datatype='real' name='lat' ordinal='12' />
            <column datatype='real' name='lng' ordinal='13' />
            <column datatype='string' name='circuits_url' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[raceId]</local-name>
            <parent-name>[races_circuits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[races_circuits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[races_circuits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitId]</local-name>
            <parent-name>[races_circuits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_name]</local-name>
            <parent-name>[races_circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[races_circuits.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[races_circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[races_url]</local-name>
            <parent-name>[races_circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitRef]</local-name>
            <parent-name>[races_circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuit_name]</local-name>
            <parent-name>[races_circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[races_circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[races_circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[races_circuits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[races_circuits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuits_url]</local-name>
            <parent-name>[races_circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Yearwise' datatype='real' datatype-customized='true' name='[Calculation_2125980545760088067]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(str([year]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='races_circuits.csv' datatype='table' name='[__tableau_internal_object_id__].[races_circuits.csv_80D23A83CD75432BA3B72C4E2259D360]' role='measure' type='quantitative' />
      <column caption='Circuit Id' datatype='integer' name='[circuitId]' role='dimension' type='ordinal' />
      <column caption='Circuit Ref' datatype='string' name='[circuitRef]' role='dimension' type='nominal' />
      <column caption='Circuit Name' datatype='string' name='[circuit_name]' role='dimension' type='nominal' />
      <column caption='Circuits Url' datatype='string' name='[circuits_url]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
      <column caption='Race Name' datatype='string' name='[race_name]' role='dimension' type='nominal' />
      <column caption='Races Url' datatype='string' name='[races_url]' role='dimension' type='nominal' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Const_bar' />
      <command command='tsc:brush'>
        <param name='exclude' value='Const_bar,Driver_bar' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Driver_bar' />
      <command command='tsc:brush'>
        <param name='exclude' value='Const_bar,Driver_bar' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Const_bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='san_key3' name='federated.0imxe501y020aw1go2a7q0p7tumt' />
          </datasources>
          <datasource-dependencies datasource='federated.0imxe501y020aw1go2a7q0p7tumt'>
            <column datatype='string' name='[constructor_name]' role='dimension' type='nominal' />
            <column-instance column='[constructor_name]' derivation='None' name='[none:constructor_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[points]' derivation='Sum' name='[pcto:sum:points:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[points]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0imxe501y020aw1go2a7q0p7tumt].[none:constructor_name:nk]'>
            <groupfilter expression='SUM([points]) &gt; 300.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:constructor_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0imxe501y020aw1go2a7q0p7tumt].[none:constructor_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0imxe501y020aw1go2a7q0p7tumt].[none:constructor_name:nk]' />
              <text column='[federated.0imxe501y020aw1go2a7q0p7tumt].[none:constructor_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0imxe501y020aw1go2a7q0p7tumt].[pcto:sum:points:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Driver_bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='san_key3' name='federated.0imxe501y020aw1go2a7q0p7tumt' />
          </datasources>
          <datasource-dependencies datasource='federated.0imxe501y020aw1go2a7q0p7tumt'>
            <column datatype='string' name='[driver_name]' role='dimension' type='nominal' />
            <column-instance column='[driver_name]' derivation='None' name='[none:driver_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[points]' derivation='Sum' name='[pcto:sum:points:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[points]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0imxe501y020aw1go2a7q0p7tumt].[none:driver_name:nk]' />
              <text column='[federated.0imxe501y020aw1go2a7q0p7tumt].[none:driver_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0imxe501y020aw1go2a7q0p7tumt].[pcto:sum:points:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Map displaying races by year for different regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='races_circuits' name='federated.1yr1pu41a930rp1bx9mz00p3vzod' />
            <datasource caption='constructor_final' name='federated.1tfwynk0p1q7r219b7crf1xes482' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tfwynk0p1q7r219b7crf1xes482'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yr1pu41a930rp1bx9mz00p3vzod'>
            <column caption='Yearwise' datatype='real' datatype-customized='true' name='[Calculation_2125980545760088067]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(str([year]))' />
            </column>
            <column-instance column='[Calculation_2125980545760088067]' derivation='Attribute' name='[attr:Calculation_2125980545760088067:ok]' pivot='key' type='ordinal' />
            <column-instance column='[circuitRef]' derivation='Attribute' name='[attr:circuitRef:nk]' pivot='key' type='nominal' />
            <column-instance column='[circuit_name]' derivation='Attribute' name='[attr:circuit_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='Attribute' name='[attr:location:nk]' pivot='key' type='nominal' />
            <column caption='Circuit Id' datatype='integer' name='[circuitId]' role='dimension' type='ordinal' />
            <column caption='Circuit Ref' datatype='string' name='[circuitRef]' role='dimension' type='nominal' />
            <column caption='Circuit Name' datatype='string' name='[circuit_name]' role='dimension' type='nominal' />
            <column-instance column='[circuitId]' derivation='Count' name='[cnt:circuitId:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2125980545760088067]' derivation='None' name='[none:Calculation_2125980545760088067:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tfwynk0p1q7r219b7crf1xes482].[none:year:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1990</min>
            <max>2020</max>
            <target field='[federated.1yr1pu41a930rp1bx9mz00p3vzod].[none:year:qk]' />
          </filter>
          <filter class='categorical' column='[federated.1yr1pu41a930rp1bx9mz00p3vzod].[attr:Calculation_2125980545760088067:ok]'>
            <groupfilter function='level-members' level='[attr:Calculation_2125980545760088067:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1yr1pu41a930rp1bx9mz00p3vzod].[none:Calculation_2125980545760088067:ok]'>
            <groupfilter expression='COUNT([circuitId]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_2125980545760088067:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yr1pu41a930rp1bx9mz00p3vzod].[none:Calculation_2125980545760088067:ok]</column>
            <column>[federated.1yr1pu41a930rp1bx9mz00p3vzod].[attr:Calculation_2125980545760088067:ok]</column>
            <column>[federated.1tfwynk0p1q7r219b7crf1xes482].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1yr1pu41a930rp1bx9mz00p3vzod].[cnt:circuitId:qk]' />
              <tooltip column='[federated.1yr1pu41a930rp1bx9mz00p3vzod].[attr:circuit_name:nk]' />
              <tooltip column='[federated.1yr1pu41a930rp1bx9mz00p3vzod].[attr:location:nk]' />
              <tooltip column='[federated.1yr1pu41a930rp1bx9mz00p3vzod].[attr:circuitRef:nk]' />
              <tooltip column='[federated.1yr1pu41a930rp1bx9mz00p3vzod].[attr:Calculation_2125980545760088067:ok]' />
              <tooltip column='[federated.1yr1pu41a930rp1bx9mz00p3vzod].[attr:country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Circuit Name: <[federated.1yr1pu41a930rp1bx9mz00p3vzod].[attr:circuit_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Location: <[federated.1yr1pu41a930rp1bx9mz00p3vzod].[attr:location:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Country: <[federated.1yr1pu41a930rp1bx9mz00p3vzod].[attr:country:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Total count of races:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yr1pu41a930rp1bx9mz00p3vzod].[cnt:circuitId:qk]>]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yr1pu41a930rp1bx9mz00p3vzod].[none:lat:qk]</rows>
        <cols>[federated.1yr1pu41a930rp1bx9mz00p3vzod].[none:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Constructors with top Wins record by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='constructor_final' name='federated.1tfwynk0p1q7r219b7crf1xes482' />
          </datasources>
          <datasource-dependencies datasource='federated.1tfwynk0p1q7r219b7crf1xes482'>
            <column caption='Constructor Names' datatype='string' name='[Constructor_Names]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wins]' derivation='Max' name='[max:wins:qk]' pivot='key' type='quantitative' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
            <column-instance column='[Constructor_Names]' derivation='None' name='[none:Constructor_Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tfwynk0p1q7r219b7crf1xes482].[none:year:qk]' included-values='in-range-or-null'>
            <min>1958</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1tfwynk0p1q7r219b7crf1xes482].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1tfwynk0p1q7r219b7crf1xes482].[max:wins:qk]' />
              <color column='[federated.1tfwynk0p1q7r219b7crf1xes482].[max:wins:qk]' />
              <text column='[federated.1tfwynk0p1q7r219b7crf1xes482].[none:Constructor_Names:nk]' />
              <text column='[federated.1tfwynk0p1q7r219b7crf1xes482].[none:year:qk]' />
              <text column='[federated.1tfwynk0p1q7r219b7crf1xes482].[none:nationality:nk]' />
              <lod column='[federated.1tfwynk0p1q7r219b7crf1xes482].[attr:year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Constructor Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tfwynk0p1q7r219b7crf1xes482].[none:Constructor_Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tfwynk0p1q7r219b7crf1xes482].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max. Wins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tfwynk0p1q7r219b7crf1xes482].[max:wins:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Top 20 constructors standings by total races and wins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='constructor_final' name='federated.1tfwynk0p1q7r219b7crf1xes482' />
          </datasources>
          <datasource-dependencies datasource='federated.1tfwynk0p1q7r219b7crf1xes482'>
            <column caption='max(wins)' datatype='integer' name='[Calculation_862439375592579085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Constructor_Names], [year] : MAX([wins]) }' />
            </column>
            <column caption='Constructor Names' datatype='string' name='[Constructor_Names]' role='dimension' type='nominal' />
            <column-instance column='[raceId]' derivation='Count' name='[cnt:raceId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Constructor_Names]' derivation='None' name='[none:Constructor_Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_862439375592579085]' derivation='Sum' name='[sum:Calculation_862439375592579085:qk]' pivot='key' type='quantitative' />
            <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tfwynk0p1q7r219b7crf1xes482].[none:Constructor_Names:nk]'>
            <groupfilter count='18' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_862439375592579085])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Constructor_Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1tfwynk0p1q7r219b7crf1xes482].[none:year:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1990</min>
            <max>2020</max>
            <target field='[federated.1tfwynk0p1q7r219b7crf1xes482].[none:year:qk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tfwynk0p1q7r219b7crf1xes482].[none:Constructor_Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tfwynk0p1q7r219b7crf1xes482].[sum:Calculation_862439375592579085:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tfwynk0p1q7r219b7crf1xes482].[none:Constructor_Names:nk]</column>
            <column>[federated.1tfwynk0p1q7r219b7crf1xes482].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tfwynk0p1q7r219b7crf1xes482].[none:Constructor_Names:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tfwynk0p1q7r219b7crf1xes482].[cnt:raceId:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tfwynk0p1q7r219b7crf1xes482].[none:Constructor_Names:nk]' />
              <text column='[federated.1tfwynk0p1q7r219b7crf1xes482].[cnt:raceId:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Constructor Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tfwynk0p1q7r219b7crf1xes482].[none:Constructor_Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Count of Races:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tfwynk0p1q7r219b7crf1xes482].[cnt:raceId:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tfwynk0p1q7r219b7crf1xes482].[sum:Calculation_862439375592579085:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tfwynk0p1q7r219b7crf1xes482].[none:Constructor_Names:nk]' />
              <text column='[federated.1tfwynk0p1q7r219b7crf1xes482].[sum:Calculation_862439375592579085:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Constructor Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tfwynk0p1q7r219b7crf1xes482].[none:Constructor_Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Wins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tfwynk0p1q7r219b7crf1xes482].[sum:Calculation_862439375592579085:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tfwynk0p1q7r219b7crf1xes482].[none:Constructor_Names:nk]</rows>
        <cols>([federated.1tfwynk0p1q7r219b7crf1xes482].[cnt:raceId:qk] + [federated.1tfwynk0p1q7r219b7crf1xes482].[sum:Calculation_862439375592579085:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='san_key1' name='federated.0ekxs1g0m995xz11m1ox50gdudxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekxs1g0m995xz11m1ox50gdudxi'>
            <column caption='ToPad' datatype='integer' name='[Calculation_936185820129173504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Table Name]= &quot;san_key1.csv&quot;,1,49)' />
            </column>
            <column caption='t' datatype='real' name='[Calculation_936185820130144257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-25/4)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rank1' datatype='real' name='[Calculation_936185820130246658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([points]))/total(sum([points]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='sigmoid' datatype='real' name='[Calculation_936185820130668548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_936185820130144257])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='curve' datatype='real' name='[Calculation_936185820131045381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_936185820130246658]+([rank1 (copy)_936185820130590723]-[Calculation_936185820130246658])*[Calculation_936185820130668548]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Value sizing' datatype='real' name='[Calculation_936185820133429256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(sum([points]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_936185820129173504]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[constructor_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[driver_name]' role='dimension' type='nominal' />
            <column-instance column='[ToPad (bin)]' derivation='None' name='[none:ToPad (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[constructor_name]' derivation='None' name='[none:constructor_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver_name]' derivation='None' name='[none:driver_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[points]' role='measure' type='quantitative' />
            <column caption='rank2' datatype='real' name='[rank1 (copy)_936185820130590723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([points]))/total(sum([points]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_936185820130144257]' derivation='User' name='[usr:Calculation_936185820130144257:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ekxs1g0m995xz11m1ox50gdudxi].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_936185820131045381]' derivation='User' name='[usr:Calculation_936185820131045381:qk:19]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ekxs1g0m995xz11m1ox50gdudxi].[rank1 (copy)_936185820130590723]' ordering-type='Field'>
                <order field='[federated.0ekxs1g0m995xz11m1ox50gdudxi].[driver_name]' />
                <order field='[federated.0ekxs1g0m995xz11m1ox50gdudxi].[constructor_name]' />
                <order field='[federated.0ekxs1g0m995xz11m1ox50gdudxi].[ToPad (bin)]' />
              </table-calc>
              <table-calc field='[federated.0ekxs1g0m995xz11m1ox50gdudxi].[Calculation_936185820130246658]' ordering-type='Field'>
                <order field='[federated.0ekxs1g0m995xz11m1ox50gdudxi].[constructor_name]' />
                <order field='[federated.0ekxs1g0m995xz11m1ox50gdudxi].[driver_name]' />
                <order field='[federated.0ekxs1g0m995xz11m1ox50gdudxi].[ToPad (bin)]' />
              </table-calc>
              <table-calc field='[federated.0ekxs1g0m995xz11m1ox50gdudxi].[Calculation_936185820130144257]' ordering-field='[federated.0ekxs1g0m995xz11m1ox50gdudxi].[ToPad (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ekxs1g0m995xz11m1ox50gdudxi].[Calculation_936185820130668548]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_936185820133429256]' derivation='User' name='[usr:Calculation_936185820133429256:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ekxs1g0m995xz11m1ox50gdudxi].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.0ekxs1g0m995xz11m1ox50gdudxi].[usr:Calculation_936185820133429256:qk:2]' />
              <color column='[federated.0ekxs1g0m995xz11m1ox50gdudxi].[none:constructor_name:nk]' />
              <color column='[federated.0ekxs1g0m995xz11m1ox50gdudxi].[none:driver_name:nk]' />
              <path column='[federated.0ekxs1g0m995xz11m1ox50gdudxi].[none:ToPad (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ry2peq19d5zf210rw5sc0jpvtmf].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ekxs1g0m995xz11m1ox50gdudxi].[usr:Calculation_936185820131045381:qk:19]</rows>
        <cols>[federated.0ekxs1g0m995xz11m1ox50gdudxi].[usr:Calculation_936185820130144257:qk:2]</cols>
        <show-full-range>
          <column>[federated.0ekxs1g0m995xz11m1ox50gdudxi].[ToPad (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Top Constructors over the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='constructor_final' name='federated.1tfwynk0p1q7r219b7crf1xes482' />
          </datasources>
          <datasource-dependencies datasource='federated.1tfwynk0p1q7r219b7crf1xes482'>
            <column caption='Const_LOD' datatype='string' name='[Calculation_862439375931031572]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([points]) == ({FIXED [year]:MAX([points])}) &#13;&#10;THEN [Constructor_Names] &#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Const_Max(Point)' datatype='real' name='[Calculation_862439375931219989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([points])' />
            </column>
            <column caption='Constructor Names' datatype='string' name='[Constructor_Names]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_862439375931031572]' derivation='Attribute' name='[attr:Calculation_862439375931031572:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Points' datatype='real' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862439375931219989]' derivation='User' name='[usr:Calculation_862439375931219989:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1tfwynk0p1q7r219b7crf1xes482].[attr:Calculation_862439375931031572:nk]' />
              <tooltip column='[federated.1tfwynk0p1q7r219b7crf1xes482].[sum:points:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tfwynk0p1q7r219b7crf1xes482].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Top Constructor:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tfwynk0p1q7r219b7crf1xes482].[attr:Calculation_862439375931031572:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Points:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1tfwynk0p1q7r219b7crf1xes482].[sum:points:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max(Point):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tfwynk0p1q7r219b7crf1xes482].[usr:Calculation_862439375931219989:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tfwynk0p1q7r219b7crf1xes482].[usr:Calculation_862439375931219989:qk]</rows>
        <cols>[federated.1tfwynk0p1q7r219b7crf1xes482].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sankey'>
      <table>
        <view>
          <datasources>
            <datasource caption='san_key3' name='federated.0imxe501y020aw1go2a7q0p7tumt' />
          </datasources>
          <datasource-dependencies datasource='federated.0imxe501y020aw1go2a7q0p7tumt'>
            <column caption='Topad' datatype='integer' name='[Calculation_936185820142096393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Table Name]= &quot;san_key3.csv&quot;,1,49)' />
            </column>
            <column caption='t' datatype='real' name='[Calculation_936185820142993418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-25/4)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rank1' datatype='real' name='[Calculation_936185820143157259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([points]))/total(sum([points]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='sigmoid' datatype='real' name='[Calculation_936185820143312909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_936185820142993418])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='curve' datatype='real' name='[Calculation_936185820143599630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_936185820143157259]+([rank1 (copy)_936185820143222796]-[Calculation_936185820143157259])*[Calculation_936185820143312909]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Value Sizing' datatype='real' name='[Calculation_936185820145590289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([points]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Padding' datatype='integer' name='[Topad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_936185820142096393]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[constructor_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[driver_name]' role='dimension' type='nominal' />
            <column-instance column='[Topad (bin)]' derivation='None' name='[none:Topad (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[constructor_name]' derivation='None' name='[none:constructor_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver_name]' derivation='None' name='[none:driver_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[points]' role='measure' type='quantitative' />
            <column caption='rank2' datatype='real' name='[rank1 (copy)_936185820143222796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([points]))/total(sum([points]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_936185820142993418]' derivation='User' name='[usr:Calculation_936185820142993418:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0imxe501y020aw1go2a7q0p7tumt].[Topad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_936185820143599630]' derivation='User' name='[usr:Calculation_936185820143599630:qk:19]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0imxe501y020aw1go2a7q0p7tumt].[Calculation_936185820143157259]' ordering-type='Field'>
                <order field='[federated.0imxe501y020aw1go2a7q0p7tumt].[constructor_name]' />
                <order field='[federated.0imxe501y020aw1go2a7q0p7tumt].[driver_name]' />
                <order field='[federated.0imxe501y020aw1go2a7q0p7tumt].[Topad (bin)]' />
              </table-calc>
              <table-calc field='[federated.0imxe501y020aw1go2a7q0p7tumt].[rank1 (copy)_936185820143222796]' ordering-type='Field'>
                <order field='[federated.0imxe501y020aw1go2a7q0p7tumt].[driver_name]' />
                <order field='[federated.0imxe501y020aw1go2a7q0p7tumt].[constructor_name]' />
                <order field='[federated.0imxe501y020aw1go2a7q0p7tumt].[Topad (bin)]' />
              </table-calc>
              <table-calc field='[federated.0imxe501y020aw1go2a7q0p7tumt].[Calculation_936185820143312909]' ordering-type='Rows' />
              <table-calc field='[federated.0imxe501y020aw1go2a7q0p7tumt].[Calculation_936185820142993418]' ordering-field='[federated.0imxe501y020aw1go2a7q0p7tumt].[Topad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_936185820145590289]' derivation='User' name='[usr:Calculation_936185820145590289:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0imxe501y020aw1go2a7q0p7tumt].[Topad (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0imxe501y020aw1go2a7q0p7tumt].[none:constructor_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([points])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:constructor_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0imxe501y020aw1go2a7q0p7tumt].[none:constructor_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0imxe501y020aw1go2a7q0p7tumt].[none:constructor_name:nk]' />
              <size column='[federated.0imxe501y020aw1go2a7q0p7tumt].[usr:Calculation_936185820145590289:qk:2]' />
              <lod column='[federated.0imxe501y020aw1go2a7q0p7tumt].[none:driver_name:nk]' />
              <path column='[federated.0imxe501y020aw1go2a7q0p7tumt].[none:Topad (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>constructor_name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0imxe501y020aw1go2a7q0p7tumt].[none:constructor_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>driver_name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0imxe501y020aw1go2a7q0p7tumt].[none:driver_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'> </run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0imxe501y020aw1go2a7q0p7tumt].[usr:Calculation_936185820143599630:qk:19]</rows>
        <cols>[federated.0imxe501y020aw1go2a7q0p7tumt].[usr:Calculation_936185820142993418:qk:2]</cols>
        <show-full-range>
          <column>[federated.0imxe501y020aw1go2a7q0p7tumt].[Topad (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='constructor_final' name='federated.1tfwynk0p1q7r219b7crf1xes482' />
      </datasources>
      <datasource-dependencies datasource='federated.1tfwynk0p1q7r219b7crf1xes482'>
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='102125' id='4' name='Const_bar' show-title='false' w='10647' x='24353' y='3500' />
        <zone h='101250' id='5' name='Driver_bar' show-title='false' w='13471' x='50294' y='4375' />
        <zone h='61500' id='8' name='Sheet 1' w='24529' x='353' y='2750' />
        <zone h='98500' id='9' name='sankey' show-title='false' w='16353' x='34647' y='3250' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='33250' id='12' param='vert' w='25059' x='118' y='65500' />
        <zone h='33250' id='13' name='Sheet 2' w='25176' x='59' y='65250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8125' id='14' name='Sheet 2' param='[federated.1tfwynk0p1q7r219b7crf1xes482].[none:year:qk]' show-domain='false' show-null-ctrls='false' w='9412' x='14588' y='53250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11000' id='15' name='Sheet 2' pane-specification-id='0' param='[federated.1tfwynk0p1q7r219b7crf1xes482].[max:wins:qk]' w='8235' x='1706' y='54250' />
        <zone h='54250' id='16' name='Sheet 5' w='35588' x='63294' y='3125' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='11375' id='17' param='vert' w='24353' x='68118' y='69875' />
        <zone h='33250' id='18' name='Sheet 7' w='32471' x='63471' y='61250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
